<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="style.css" rel="stylesheet">

	<title>OPD: Layout</title>

</head>

<body>
	<header>

		<a href="">Ocular Prime Design</a>

		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Style</a></li>
				<li><a href="">Components</a></li>
				<li><a href="">Layout</a></li>
			</ul>
		</nav>
		
	</header>

	<h1>Ocular Prime Design: Layouts</h1>
	
</body>

<footer>
		<p>Ocular Prime Deisgn by Jessica Y Murray&copy;2020</p>

		<p>Jess is a local Austin UX design student at ACC, with a Bachelor in Art and Design with a minor in Psychology from Texas State University. She has been a cosmotologist for the past 13 years, owned her own business and taught for the Aveda Institue.</p>

		<nav>
			<ul>
				<li>
					<a href="https://www.instagram.com/yesika512/">Instagram</a>
				</li>

				<li>
					<a href="https://www.linkedin.com/in/jessica-murray-43775374/">Linked In</a>
				</li>

				<li>
					<a href="https://www.facebook.com/jessica.murray.7568">Facebook</a>
				</li>
			</ul>
		</nav>

	</footer>
	
</body>

</html>